<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />





  <link rel="alternate" href="/atom.xml" title="狂奔的菜鸟" type="application/atom+xml" />






<meta name="description" content="安装vm安装cento7.0（至少7.0以上才行）配置网络静态网络1、关闭防火墙
    systemctl stop firewalld.service #停止firewall
    systemctl disable firewalld.service #禁止firewall开机启动

2、配置网络
    设置vm为桥接
        在vm-&amp;gt;审核之后-&amp;gt;网络-&amp;gt;连接">
<meta property="og:type" content="article">
<meta property="og:title" content="vm搭建docker-swarm">
<meta property="og:url" content="http://www.cxyteam.com/2018/06/27/vm搭建docker-swarm/index.html">
<meta property="og:site_name" content="狂奔的菜鸟">
<meta property="og:description" content="安装vm安装cento7.0（至少7.0以上才行）配置网络静态网络1、关闭防火墙
    systemctl stop firewalld.service #停止firewall
    systemctl disable firewalld.service #禁止firewall开机启动

2、配置网络
    设置vm为桥接
        在vm-&amp;gt;审核之后-&amp;gt;网络-&amp;gt;连接">
<meta property="og:updated_time" content="2018-07-11T17:08:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vm搭建docker-swarm">
<meta name="twitter:description" content="安装vm安装cento7.0（至少7.0以上才行）配置网络静态网络1、关闭防火墙
    systemctl stop firewalld.service #停止firewall
    systemctl disable firewalld.service #禁止firewall开机启动

2、配置网络
    设置vm为桥接
        在vm-&amp;gt;审核之后-&amp;gt;网络-&amp;gt;连接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cxyteam.com/2018/06/27/vm搭建docker-swarm/"/>





  <title>vm搭建docker-swarm | 狂奔的菜鸟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狂奔的菜鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当你的实力支撑不起你的野心的时候，静下心来好好学习吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cxyteam.com/2018/06/27/vm搭建docker-swarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狂奔的菜鸟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狂奔的菜鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vm搭建docker-swarm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T10:38:52+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/27/vm搭建docker-swarm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/27/vm搭建docker-swarm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装vm"><a href="#安装vm" class="headerlink" title="安装vm"></a>安装vm</h1><h1 id="安装cento7-0（至少7-0以上才行）"><a href="#安装cento7-0（至少7-0以上才行）" class="headerlink" title="安装cento7.0（至少7.0以上才行）"></a>安装cento7.0（至少7.0以上才行）</h1><h1 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h1><h3 id="静态网络"><a href="#静态网络" class="headerlink" title="静态网络"></a>静态网络</h3><pre><code>1、关闭防火墙
    systemctl stop firewalld.service #停止firewall
    systemctl disable firewalld.service #禁止firewall开机启动

2、配置网络
    设置vm为桥接
        在vm-&gt;审核之后-&gt;网络-&gt;连接方式选择桥接网卡-&gt;界面名称（看你希望桥接你本机电脑的哪个网络，en0一般是wifi）

    vim /etc/sysconfig/network-scripts/ifcfg-eth0
        DEVICE=eth0
        HWADDR=08:00:27:D8:2C:F8
        TYPE=Ethernet
        UUID=fd397c03-6719-4cf3-8e88-e6df26256ba1
        ONBOOT=yes
        NM_CONTROLLED=yes
        BOOTPROTO=static
        IPADDR=10.17.8.108
        NETMASK=255.255.192.0
        GATEWAY=10.17.0.1
        USERCTL=no
        DNS1=10.16.0.222
        DNS2=114.114.114.114

    注意：
        IPADDR保持和主机在同一个网段
        netmask，GATEWAY保持和你的主机一致

    vim /etc/sysconfig/network
        NETWORKING=yes
        HOSTNAME=swarm-node1
        GATEWAY=10.17.0.1

    重启
        service network restart
</code></pre><h3 id="动态网络"><a href="#动态网络" class="headerlink" title="动态网络"></a>动态网络</h3><pre><code>比较坑的地方，公司的网线各种代理，但是吧，网线又能翻墙，wifi不能翻墙，各种折腾桥接到usb网线不通，直接换成网络地址转换NAT
vim /etc/sysconfig/network-scripts/ifcfg-eth0    
    DEVICE=eth0
    HWADDR=08:00:27:D8:2C:F8
    TYPE=Ethernet
    UUID=fd397c03-6719-4cf3-8e88-e6df26256ba1
    ONBOOT=yes
    NM_CONTROLLED=yes
    BOOTPROTO=dhcp
    USERCTL=no
重启，ping www.baidu.com 果断能上网还能翻墙，爽歪歪
</code></pre><h1 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h1><ol>
<li><p>安装需要的依赖包<br> yum install -y yum-utils device-mapper-persistent-data</p>
</li>
<li><p>配置稳定仓库</p>
<pre><code>yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
</code></pre></li>
<li><p>安装指定版本<br> 查看版本</p>
<pre><code>yum list docker-ce --showduplicates | sort -r
</code></pre><p> 安装18.03.1.ce-1.el7版本(这里可以在上面的列表中查询自己需要的版本)</p>
<pre><code>yum -y install docker-ce-18.03.1.ce-1.el7.centos.x86_64
</code></pre></li>
<li><p>查看版本<br> docker version</p>
</li>
<li><p>启动docker<br> systemctl start docker</p>
</li>
<li><p>docker开机自启动<br> systemctl enable docker</p>
</li>
</ol>
<h1 id="测试docker-swarm"><a href="#测试docker-swarm" class="headerlink" title="测试docker swarm"></a>测试docker swarm</h1><pre><code>docker swarm
</code></pre><h1 id="设置国内镜像源"><a href="#设置国内镜像源" class="headerlink" title="设置国内镜像源"></a>设置国内镜像源</h1><h3 id="设置镜像源"><a href="#设置镜像源" class="headerlink" title="设置镜像源"></a>设置镜像源</h3><ol>
<li>daocloud curl -sSL <a href="https://get.daocloud.io/daotools/set_mirror.sh" target="_blank" rel="external">https://get.daocloud.io/daotools/set_mirror.sh</a> | sh -s 你的地址  在daocloud能看到这个命令</li>
<li>编辑这个文件：/etc/docker/daemon.json，内容如下<pre><code>{&quot;registry-mirrors&quot;: [&quot;镜像地址&quot;]}
</code></pre></li>
</ol>
<h3 id="重启docker"><a href="#重启docker" class="headerlink" title="重启docker"></a>重启docker</h3><pre><code>sudo systemctl restart docker
</code></pre><h1 id="设置主机名称"><a href="#设置主机名称" class="headerlink" title="设置主机名称"></a>设置主机名称</h1><pre><code>hostnamectl set-hostname swarm-node-1       swarm-node-1为我要设置的主机的名称   
</code></pre><h1 id="重启机器"><a href="#重启机器" class="headerlink" title="重启机器"></a>重启机器</h1><h1 id="安装swarm"><a href="#安装swarm" class="headerlink" title="安装swarm"></a>安装swarm</h1><pre><code>我的docker版本里面自带的，不需要安装
</code></pre><h1 id="设置mannage，ip为当前机器的ip（添加主节点）"><a href="#设置mannage，ip为当前机器的ip（添加主节点）" class="headerlink" title="设置mannage，ip为当前机器的ip（添加主节点）"></a>设置mannage，ip为当前机器的ip（添加主节点）</h1><pre><code>docker swarm init --advertise-addr 192.168.1.110

显示如下信息：
Swarm initialized: current node (dbpnzm7m57nc060ws4of92uh2) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-0mph6qu3756p99i2hl1soaxxy6zl6h0jnpu07pf2b46q8x5s1u-8nizhk0z629pbe4rfjskdjx97 192.168.1.110:2377

To add a manager to this swarm, run &apos;docker swarm join-token manager&apos; and follow the instructions.
</code></pre><h1 id="在节点机器执行如下命令（加入主节点）"><a href="#在节点机器执行如下命令（加入主节点）" class="headerlink" title="在节点机器执行如下命令（加入主节点）"></a>在节点机器执行如下命令（加入主节点）</h1><pre><code>docker swarm join --token SWMTKN-1-0mph6qu3756p99i2hl1soaxxy6zl6h0jnpu07pf2b46q8x5s1u-8nizhk0z629pbe4rfjskdjx97 192.168.1.110:2377
</code></pre><h1 id="查看节点"><a href="#查看节点" class="headerlink" title="查看节点"></a>查看节点</h1><pre><code>docker node ls
</code></pre><h1 id="安装docker-swarm图形化界面"><a href="#安装docker-swarm图形化界面" class="headerlink" title="安装docker swarm图形化界面"></a>安装docker swarm图形化界面</h1><ol>
<li><p>在manage机器执行命令<br> docker service create \<br> –name portainer \<br> –publish 9000:9000 \<br> –constraint ‘node.role == manager’ \<br> –mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \<br> portainer/portainer \<br> -H unix:///var/run/docker.sock</p>
</li>
<li><p>访问地址<br> ip:9000   ip为manage的ip地址，eg：192.168.1.110:9000 我的manage地址是192.168.1.110</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.jpeg" alt="狂奔的菜鸟 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="狂奔的菜鸟 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/git服务搭建/" rel="next" title="git服务搭建">
                <i class="fa fa-chevron-left"></i> git服务搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/centos安装docker/" rel="prev" title="centos安装docker">
                centos安装docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">狂奔的菜鸟</p>
              <p class="site-description motion-element" itemprop="description">狂奔的菜鸟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">198</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SunnySmilez" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:phpchengxuyuan@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.taichirain.cn/" title="taichirain" target="_blank">taichirain</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chenjie.info/" title="陈捷的博客" target="_blank">陈捷的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://52dachu.com/" title="大神-0x0886" target="_blank">大神-0x0886</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://phpmap.club/" title="程序员之路" target="_blank">程序员之路</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装vm"><span class="nav-number">1.</span> <span class="nav-text">安装vm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装cento7-0（至少7-0以上才行）"><span class="nav-number">2.</span> <span class="nav-text">安装cento7.0（至少7.0以上才行）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置网络"><span class="nav-number">3.</span> <span class="nav-text">配置网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态网络"><span class="nav-number">3.0.1.</span> <span class="nav-text">静态网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态网络"><span class="nav-number">3.0.2.</span> <span class="nav-text">动态网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装docker"><span class="nav-number">4.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试docker-swarm"><span class="nav-number">5.</span> <span class="nav-text">测试docker swarm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置国内镜像源"><span class="nav-number">6.</span> <span class="nav-text">设置国内镜像源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置镜像源"><span class="nav-number">6.0.1.</span> <span class="nav-text">设置镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启docker"><span class="nav-number">6.0.2.</span> <span class="nav-text">重启docker</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置主机名称"><span class="nav-number">7.</span> <span class="nav-text">设置主机名称</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重启机器"><span class="nav-number">8.</span> <span class="nav-text">重启机器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装swarm"><span class="nav-number">9.</span> <span class="nav-text">安装swarm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置mannage，ip为当前机器的ip（添加主节点）"><span class="nav-number">10.</span> <span class="nav-text">设置mannage，ip为当前机器的ip（添加主节点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在节点机器执行如下命令（加入主节点）"><span class="nav-number">11.</span> <span class="nav-text">在节点机器执行如下命令（加入主节点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看节点"><span class="nav-number">12.</span> <span class="nav-text">查看节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装docker-swarm图形化界面"><span class="nav-number">13.</span> <span class="nav-text">安装docker swarm图形化界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狂奔的菜鸟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







  <div style="display: none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254841266'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254841266%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'SunnySmilez',
            repo: 'SunnySmilez.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ea9245f2e5ad42412cb4851ef3a6b1ea0271647f',
            
                client_id: '0f0f9461c8cd507d8d51'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
