<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Other," />





  <link rel="alternate" href="/atom.xml" title="狂奔的菜鸟" type="application/atom+xml" />






<meta name="description" content="技术技术总结
去年总的技术学习分两个方面，一个是广度的学习也就是进行的linux中级运维知识学习；一个是深度的学习也就是redis源码阅读；广度方面的出发点是想拓宽眼界，对需要用到和可能接触到的东西进行扫盲；深度方面的出发点是觉得很多成熟的开源产品都包含网络，i/o，并发，性能等方面的处理，想要通过熟悉一个较小的框架来对一些基础或者常用的知识进行深入的理解，再者想深入的学习数据存储方面（mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="http://www.cxyteam.com/2017/01/29/2016年个人总结/index.html">
<meta property="og:site_name" content="狂奔的菜鸟">
<meta property="og:description" content="技术技术总结
去年总的技术学习分两个方面，一个是广度的学习也就是进行的linux中级运维知识学习；一个是深度的学习也就是redis源码阅读；广度方面的出发点是想拓宽眼界，对需要用到和可能接触到的东西进行扫盲；深度方面的出发点是觉得很多成熟的开源产品都包含网络，i/o，并发，性能等方面的处理，想要通过熟悉一个较小的框架来对一些基础或者常用的知识进行深入的理解，再者想深入的学习数据存储方面（mysql">
<meta property="og:updated_time" content="2017-04-26T02:28:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="技术技术总结
去年总的技术学习分两个方面，一个是广度的学习也就是进行的linux中级运维知识学习；一个是深度的学习也就是redis源码阅读；广度方面的出发点是想拓宽眼界，对需要用到和可能接触到的东西进行扫盲；深度方面的出发点是觉得很多成熟的开源产品都包含网络，i/o，并发，性能等方面的处理，想要通过熟悉一个较小的框架来对一些基础或者常用的知识进行深入的理解，再者想深入的学习数据存储方面（mysql">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cxyteam.com/2017/01/29/2016年个人总结/"/>





  <title>2016年总结 | 狂奔的菜鸟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狂奔的菜鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当你的实力支撑不起你的野心的时候，静下心来好好学习吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cxyteam.com/2017/01/29/2016年个人总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狂奔的菜鸟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狂奔的菜鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T17:41:34+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index">
                    <span itemprop="name">Other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/29/2016年个人总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/01/29/2016年个人总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><h5 id="技术总结"><a href="#技术总结" class="headerlink" title="技术总结"></a>技术总结</h5><ul>
<li>去年总的技术学习分两个方面，一个是广度的学习也就是进行的linux中级运维知识学习；一个是深度的学习也就是redis源码阅读；广度方面的出发点是想拓宽眼界，对需要用到和可能接触到的东西进行扫盲；深度方面的出发点是觉得很多成熟的开源产品都包含网络，i/o，并发，性能等方面的处理，想要通过熟悉一个较小的框架来对一些基础或者常用的知识进行深入的理解，再者想深入的学习数据存储方面（mysql太大，相对来说redis比较熟悉，成熟还比较小），给自己打造一个特长点</li>
<li>1.在广度学习方面包括linux，nginx一些基本功能，服务，模块配置等，虽然最终形成了一定的博客积累，但是质量偏差，没有太多的自我思考，而且学习之后的效果也十分不理想，最后只留下了大概的印象（没有在工作中用到），仅形成了一定的思路；</li>
<li>总结：在广度学习这一块分为两种情况；1.工作上能用的上的，那就必须花时间认真细学，并且应用到工作中，遇到问题做详细的记录；2.工作上用不上的，给自己增长见识的，提供解决问题的思路，这种只要进行熟悉的，不需要花费太多的时间去了解他的细节，大概知道有它的应用场景和解决什么问题就行了，等到真的用上的时候再反过来进行详细的学习（因为当时学习了依然会忘记）</li>
<li>2.在深度的学习方面相对来说路途比较漫长，首先看redis源码，感觉应该没问题，但是对于它里面的一些代码看上去还是很吃力（非科班出身，没有进行过c语言，数据结构等学习），因此绕了一个弯子，重新去先学习了c语言，相对来说学习方法和作比较的方式有所进步，虽然对c语言还是没想象中的那么熟练，学习语言关键还是得练，后续得加强对c语言的熟练，还有数据结构；最后对于redis源码来说还是看了比较少的几个文件，没能啃完，17年必须多看源码了</li>
<li>总结：在一些基础的知识点方面还是很欠缺，找时间还是依然要补回来，比如说c语言，数据结构，算法，操作系统等</li>
</ul>
<h5 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h5><ul>
<li>依旧分为两个方面：广度和深度</li>
<li>广度方面对golang和docker技术进行了解（其实都出来很久了，一直没时间去学，必须学完），这两个和我都是息息相关，目前的监控系统和日志系统都是用golang，而docker至少可以用在自己的环境开发中，所以应该来说都能进行实操，相信效果比今年要好</li>
<li>深度方面还是对redis的源码进行阅读，目前还没能掌握比较好的阅读方式，希望能摸索出来一个好的阅读方式，欠下的债迟早是要还的</li>
</ul>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><h5 id="阅读总结"><a href="#阅读总结" class="headerlink" title="阅读总结"></a>阅读总结</h5><ul>
<li>16年的阅读可以说是非常糟糕，阅读的书籍比较少，而且每本书都是过眼云烟的感觉，看完的时候能有所收获，过后之后并不能收获什么，17年对于阅读的改进方面：</li>
<li>1.多关注阅读方法的改进</li>
<li>2.每阅读一本新书的时候，得思考为什么要读这本书，我能从中获取到什么，以及它和我之前学过的什么知识类似，是否能快速掌握了解它的方法</li>
<li>3.每阅读一本书，必须写一篇读后感（这个今年开始实行），可以类似与总结，技术类的可以分批次写技术博客（这个习惯还是坚持了）</li>
</ul>
<h5 id="2016年的阅读书单如下："><a href="#2016年的阅读书单如下：" class="headerlink" title="2016年的阅读书单如下："></a>2016年的阅读书单如下：</h5><ul>
<li><a href="https://item.jd.com/11786541.html" title="Modern PHP" target="_blank" rel="external">Modern PHP</a></li>
<li><a href="https://item.jd.com/11666345.html" title="像外行一样思考，像专家一样实践——科研成功之道" target="_blank" rel="external">像外行一样思考，像专家一样实践——科研成功之道</a></li>
<li><a href="https://item.jd.com/11499476.html" title="周鸿祎自述：我的互联网方法论" target="_blank" rel="external">周鸿祎自述：我的互联网方法论</a></li>
<li><a href="https://item.jd.com/11482827.html" title="郎咸平说：萧条下的希望" target="_blank" rel="external">郎咸平说：萧条下的希望</a></li>
<li><a href="https://item.jd.com/11592129.html" title="工匠精神" target="_blank" rel="external">工匠精神</a></li>
<li><a href="https://item.jd.com/10059845.html" title="麦肯锡方法" target="_blank" rel="external">麦肯锡方法</a></li>
<li><p><a href="https://item.jd.com/11310979.html" title="嗨翻c语言" target="_blank" rel="external">嗨翻c语言</a></p>
</li>
<li><p>看部分：</p>
</li>
<li><a href="https://item.jd.com/11548036.html" title="时寒冰说 未来二十年，经济大趋势" target="_blank" rel="external">时寒冰说 未来二十年，经济大趋势（现实篇+未来篇)</a></li>
<li><a href="https://item.jd.com/10287784369.html" title="货币战争" target="_blank" rel="external">货币战争</a></li>
<li><a href="https://item.jd.com/11919625.html" title="给经理人的第一课" target="_blank" rel="external">给经理人的第一课</a></li>
<li>部分经济学方面的书籍</li>
</ul>
<h5 id="2017年阅读计划："><a href="#2017年阅读计划：" class="headerlink" title="2017年阅读计划："></a>2017年阅读计划：</h5><h6 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h6><ul>
<li><a href="https://item.jd.com/11435655.html" title="三周时间" target="_blank" rel="external">如何阅读一本书</a></li>
<li><a href="https://book.douban.com/subject/25940548/" title="三周时间" target="_blank" rel="external">阅读整理学</a></li>
</ul>
<h6 id="技术方面"><a href="#技术方面" class="headerlink" title="技术方面"></a>技术方面</h6><ul>
<li><a href="https://item.jd.com/11944267.html" title="一个月时间" target="_blank" rel="external">Go语言学习笔记</a></li>
<li><a href="https://item.jd.com/11909234.html" title="一个月时间" target="_blank" rel="external">第一本Docker书</a></li>
<li><a href="https://item.jd.com/11449491.html" title="三周时间" target="_blank" rel="external">图解HTTP</a></li>
<li><a href="https://item.jd.com/11253710.html" title="三周时间" target="_blank" rel="external">图解TCP/IP</a></li>
<li><a href="https://item.jd.com/11486101.html" title="一月时间" target="_blank" rel="external">Redis设计与实现</a></li>
<li><a href="https://item.jd.com/11039445.html" title="一月时间" target="_blank" rel="external">构建高性能Web站点</a></li>
<li><a href="https://item.jd.com/11462889.html" title="三周时间" target="_blank" rel="external">Scrum精髓</a></li>
</ul>
<h6 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h6><ul>
<li><a href="https://item.jd.com/11943794.html" title="三周时间" target="_blank" rel="external">一课经济学</a></li>
<li><a href="https://item.jd.com/10347073967.html" title="一月时间" target="_blank" rel="external">货币简史</a></li>
<li><a href="https://item.jd.com/11548036.html" title="两月时间" target="_blank" rel="external">时寒冰说 未来二十年，经济大趋势（现实篇+未来篇)</a></li>
</ul>
<h6 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h6><ul>
<li><a href="https://item.jd.com/11232323.html" title="三周时间" target="_blank" rel="external">给经理人的第一课</a></li>
<li><a href="http://ppt.geekbang.org/slide/show/669/65275" title="从技术到管理的三大挑战" target="_blank" rel="external">从技术到管理的三大挑战</a></li>
</ul>
<h6 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h6><ul>
<li>建议方法论方面的书籍,暂无合适的书，如有合适的可以添加我的微信：zhouzhi1229</li>
</ul>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h6 id="关于思考能力15年处于不会思考，16年通过对一部分公众号的阅读（碎片阅读，没有进行整理，这块得改进），以及对身边的人的处事方面进行观察-有所改进，对一些事务能有自己的部分独立看法，但是没有形成自己的一套方法论，这块还需要进行思考总结，目前会按照下面三种方式去思考问题："><a href="#关于思考能力15年处于不会思考，16年通过对一部分公众号的阅读（碎片阅读，没有进行整理，这块得改进），以及对身边的人的处事方面进行观察-有所改进，对一些事务能有自己的部分独立看法，但是没有形成自己的一套方法论，这块还需要进行思考总结，目前会按照下面三种方式去思考问题：" class="headerlink" title="关于思考能力15年处于不会思考，16年通过对一部分公众号的阅读（碎片阅读，没有进行整理，这块得改进），以及对身边的人的处事方面进行观察,有所改进，对一些事务能有自己的部分独立看法，但是没有形成自己的一套方法论，这块还需要进行思考总结，目前会按照下面三种方式去思考问题："></a>关于思考能力15年处于不会思考，16年通过对一部分公众号的阅读（碎片阅读，没有进行整理，这块得改进），以及对身边的人的处事方面进行观察,有所改进，对一些事务能有自己的部分独立看法，但是没有形成自己的一套方法论，这块还需要进行思考总结，目前会按照下面三种方式去思考问题：</h6><h6 id="1-设身处地思考；这个思考方式举个小例子，比如说当你看到阿里的月饼门事件的报道，你是先看到事件本身然后去抨击阿里的好坏，还是把自己想象成ali的hrbp？或者想象成抢月饼的技术，如果你是他你会如何做？这样的几个角度会很好的锻炼思维，也能多方面的去思考问题；推荐在一些运营的问题上用这样的方式去思考，如果是我，我会怎么做"><a href="#1-设身处地思考；这个思考方式举个小例子，比如说当你看到阿里的月饼门事件的报道，你是先看到事件本身然后去抨击阿里的好坏，还是把自己想象成ali的hrbp？或者想象成抢月饼的技术，如果你是他你会如何做？这样的几个角度会很好的锻炼思维，也能多方面的去思考问题；推荐在一些运营的问题上用这样的方式去思考，如果是我，我会怎么做" class="headerlink" title="1.设身处地思考；这个思考方式举个小例子，比如说当你看到阿里的月饼门事件的报道，你是先看到事件本身然后去抨击阿里的好坏，还是把自己想象成ali的hrbp？或者想象成抢月饼的技术，如果你是他你会如何做？这样的几个角度会很好的锻炼思维，也能多方面的去思考问题；推荐在一些运营的问题上用这样的方式去思考，如果是我，我会怎么做"></a>1.设身处地思考；这个思考方式举个小例子，比如说当你看到阿里的月饼门事件的报道，你是先看到事件本身然后去抨击阿里的好坏，还是把自己想象成ali的hrbp？或者想象成抢月饼的技术，如果你是他你会如何做？这样的几个角度会很好的锻炼思维，也能多方面的去思考问题；推荐在一些运营的问题上用这样的方式去思考，如果是我，我会怎么做</h6><h6 id="2-思考事情发生的本质或者说事物产生的原因；举个例子为什么滴滴和快滴进行价格战？为什么最终滴滴和uber要合并？当然有些问题可能按照自己目前的认知水平很难回答，比如说人为什么或者；但是还是要按照这样的思维方式去思考，还是能给独立思考带来很大的帮助"><a href="#2-思考事情发生的本质或者说事物产生的原因；举个例子为什么滴滴和快滴进行价格战？为什么最终滴滴和uber要合并？当然有些问题可能按照自己目前的认知水平很难回答，比如说人为什么或者；但是还是要按照这样的思维方式去思考，还是能给独立思考带来很大的帮助" class="headerlink" title="2.思考事情发生的本质或者说事物产生的原因；举个例子为什么滴滴和快滴进行价格战？为什么最终滴滴和uber要合并？当然有些问题可能按照自己目前的认知水平很难回答，比如说人为什么或者；但是还是要按照这样的思维方式去思考，还是能给独立思考带来很大的帮助"></a>2.思考事情发生的本质或者说事物产生的原因；举个例子为什么滴滴和快滴进行价格战？为什么最终滴滴和uber要合并？当然有些问题可能按照自己目前的认知水平很难回答，比如说人为什么或者；但是还是要按照这样的思维方式去思考，还是能给独立思考带来很大的帮助</h6><h6 id="3-对标；这个思路能很好地应用到工作和生活中去，比如说我要做一个催收系统，但是我之前压根不了解他有什么，那么我们就可以去用市面上的产品，总结并结合自己的业务区思考；还有就是对于自己人生目标的设定，我特别崇拜某某，想成为他一样的技术大牛，我就去研究他会什么，然后是如何学习的，通过对他的研究，然后建立自己的一些规划"><a href="#3-对标；这个思路能很好地应用到工作和生活中去，比如说我要做一个催收系统，但是我之前压根不了解他有什么，那么我们就可以去用市面上的产品，总结并结合自己的业务区思考；还有就是对于自己人生目标的设定，我特别崇拜某某，想成为他一样的技术大牛，我就去研究他会什么，然后是如何学习的，通过对他的研究，然后建立自己的一些规划" class="headerlink" title="3.对标；这个思路能很好地应用到工作和生活中去，比如说我要做一个催收系统，但是我之前压根不了解他有什么，那么我们就可以去用市面上的产品，总结并结合自己的业务区思考；还有就是对于自己人生目标的设定，我特别崇拜某某，想成为他一样的技术大牛，我就去研究他会什么，然后是如何学习的，通过对他的研究，然后建立自己的一些规划"></a>3.对标；这个思路能很好地应用到工作和生活中去，比如说我要做一个催收系统，但是我之前压根不了解他有什么，那么我们就可以去用市面上的产品，总结并结合自己的业务区思考；还有就是对于自己人生目标的设定，我特别崇拜某某，想成为他一样的技术大牛，我就去研究他会什么，然后是如何学习的，通过对他的研究，然后建立自己的一些规划</h6><h6 id="总结：觉得这些都是一些零碎的思考点，希望能通过一些人或者书籍能够整理出自己对问题的一些解决方法和自己的思考模式，最终能够形成对事物的独立思考"><a href="#总结：觉得这些都是一些零碎的思考点，希望能通过一些人或者书籍能够整理出自己对问题的一些解决方法和自己的思考模式，最终能够形成对事物的独立思考" class="headerlink" title="总结：觉得这些都是一些零碎的思考点，希望能通过一些人或者书籍能够整理出自己对问题的一些解决方法和自己的思考模式，最终能够形成对事物的独立思考"></a>总结：觉得这些都是一些零碎的思考点，希望能通过一些人或者书籍能够整理出自己对问题的一些解决方法和自己的思考模式，最终能够形成对事物的独立思考</h6><h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h5 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h5><ul>
<li>贷款流程：贷前，贷中，贷后</li>
<li>贷前：指的是在给用户进行放款之前的时间</li>
<li>贷中：指的是给用户放款之后和用户还款日期之前的时间</li>
<li>贷后：指的是用户过了还款期限之后的时间</li>
<li>催收系统：属于贷后的行为，主要是针对逾期不还款用户进行电话短信等催收服务，该系统用于协助贷后人员进行逾期订单的催回，以及贷后人员的人效管理</li>
<li>回访系统：包含贷前和贷中部分风险控制策略，提前发现风险点</li>
<li>呼叫中心：主要提供和呼叫相关的服务，具备多个呼叫通道，保障呼叫的可用性（提供服务包含：外呼，群呼，语音呼叫，转接等）</li>
<li>CRM：客户关系管理系统，主要用户对客户的管理，以及对订单的实时跟踪</li>
</ul>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ul>
<li>这一年工作中收获的更多的是对于业务的理解能力，做到了知其然知其所以然，也更多的站在了业务方的角度去思考问题，能够从一个更好的角度去思考一个产品，为什么要做（立项的必要性），要做成什么样子（定位），以及对项目周期的控制；<br>最深体验的是去催收部门（业务部门）干了一个月的催收，完完全全把自己当做一个催收入职员工，从培训到最后的催收案件（一个周期）完全融入催收的业务中。以便于：寻找技术能提升业务效率的环节；使用目前的催收系统的不便之处；观察别人的操作习惯；整理别人反馈的问题及思考必要性；<br>另外一个值得一提的是，在我的推动下立项的一个项目：呼叫系统；基于对整个公司对于呼叫业务的了解，录音文件的保存，接入三方呼叫平台的开发效率，呼叫业务的稳定性这几方面考虑，最终说服产品和上级投入人力开发呼叫中心<br>年底由于某些原因，跟着公司的创业团队重新从零开始，重新的进行了基础业务（代发发布，服务监控报警，日志收集报警）的开发，加强了之前部分理论学习的实践（比如shell，linux服务等）</li>
</ul>
<h5 id="业务时间轴"><a href="#业务时间轴" class="headerlink" title="业务时间轴"></a>业务时间轴</h5><ul>
<li>3.10 - 4.1，催收（ 业务了解）</li>
<li>4.9，出基本功能，两周一上线</li>
<li>4-6月，需求迭代，语音模板，业务线收集需求，搜索模块开发</li>
<li>6月底，基本用上新系统，语音模板，自动提醒</li>
<li>7月，驻扎业务线，开发自动分配</li>
<li>8月，整理呼叫中心的业务，整理回访需求，新业务数据对接进催收系统</li>
<li>9-10月，呼叫中心开发，回访开发</li>
<li>11月，钱隆对账出数据，统一呼叫平台，催收对接呼叫中心，统一管理录音文件，驻扎业务线 </li>
<li>12月，发布脚本，日志收集，报警，服务监控</li>
<li>12月中旬，crm业务了解</li>
<li>1月-1.19，crm前端接口，后台管理系统，用户系统与钉钉打通</li>
</ul>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h5 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h5><ul>
<li>体重从135斤飚升到了145斤，主要变化是两个时间点：</li>
<li>1.在坚持了将近1个月去健身房的记录之后，体重飚升5斤，在健身房主要是跑步20-30分钟，做5-10分钟的器械，30个仰卧起坐，然后学习游泳，最大的收获就是学会了游泳（蛙泳）</li>
<li>2.在坚持了两个周之后的keep以后，然后体重毅然又飚升了5斤</li>
</ul>
<h5 id="计划-1"><a href="#计划-1" class="headerlink" title="计划"></a>计划</h5><ul>
<li>总的来说新的一年，先把体重降到135斤再说，主要从饮食和运动两个方面着手：</li>
<li>1.睡前，早晨起来各30个俯卧撑，30个仰卧起坐</li>
<li>2.坚持一周至少三天keep以及一次跑步</li>
<li>3.喝绿茶（去年喝的是茶叶，水分摄入还是足够）</li>
<li>4.多吃香蕉，苹果等水果（去年坚持的还算可以，主要是家里有人买水果）</li>
<li>5.减少油腻食品的摄入，多吃蔬菜（很少吃蔬菜），晚饭尽量少吃</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.jpeg" alt="狂奔的菜鸟 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="狂奔的菜鸟 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Other/" rel="tag"># Other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/环境变量的设置/" rel="next" title="环境变量的设置">
                <i class="fa fa-chevron-left"></i> 环境变量的设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/go学习笔记环境搭建/" rel="prev" title="go环境搭建">
                go环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">狂奔的菜鸟</p>
              <p class="site-description motion-element" itemprop="description">狂奔的菜鸟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">182</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SunnySmilez" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:phpchengxuyuan@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.taichirain.cn/" title="taichirain" target="_blank">taichirain</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chenjie.info/" title="陈捷的博客" target="_blank">陈捷的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://52dachu.com/" title="大神-0x0886" target="_blank">大神-0x0886</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://phpmap.club/" title="程序员之路" target="_blank">程序员之路</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术"><span class="nav-number">1.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术总结"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">技术总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计划"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">计划</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读总结"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">阅读总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016年的阅读书单如下："><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">2016年的阅读书单如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2017年阅读计划："><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">2017年阅读计划：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#阅读"><span class="nav-number">2.0.0.0.3.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#技术方面"><span class="nav-number">2.0.0.0.3.2.</span> <span class="nav-text">技术方面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#经济"><span class="nav-number">2.0.0.0.3.3.</span> <span class="nav-text">经济</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#管理"><span class="nav-number">2.0.0.0.3.4.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#思维"><span class="nav-number">2.0.0.0.3.5.</span> <span class="nav-text">思维</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#关于思考能力15年处于不会思考，16年通过对一部分公众号的阅读（碎片阅读，没有进行整理，这块得改进），以及对身边的人的处事方面进行观察-有所改进，对一些事务能有自己的部分独立看法，但是没有形成自己的一套方法论，这块还需要进行思考总结，目前会按照下面三种方式去思考问题："><span class="nav-number">3.0.0.0.0.1.</span> <span class="nav-text">关于思考能力15年处于不会思考，16年通过对一部分公众号的阅读（碎片阅读，没有进行整理，这块得改进），以及对身边的人的处事方面进行观察,有所改进，对一些事务能有自己的部分独立看法，但是没有形成自己的一套方法论，这块还需要进行思考总结，目前会按照下面三种方式去思考问题：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-设身处地思考；这个思考方式举个小例子，比如说当你看到阿里的月饼门事件的报道，你是先看到事件本身然后去抨击阿里的好坏，还是把自己想象成ali的hrbp？或者想象成抢月饼的技术，如果你是他你会如何做？这样的几个角度会很好的锻炼思维，也能多方面的去思考问题；推荐在一些运营的问题上用这样的方式去思考，如果是我，我会怎么做"><span class="nav-number">3.0.0.0.0.2.</span> <span class="nav-text">1.设身处地思考；这个思考方式举个小例子，比如说当你看到阿里的月饼门事件的报道，你是先看到事件本身然后去抨击阿里的好坏，还是把自己想象成ali的hrbp？或者想象成抢月饼的技术，如果你是他你会如何做？这样的几个角度会很好的锻炼思维，也能多方面的去思考问题；推荐在一些运营的问题上用这样的方式去思考，如果是我，我会怎么做</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-思考事情发生的本质或者说事物产生的原因；举个例子为什么滴滴和快滴进行价格战？为什么最终滴滴和uber要合并？当然有些问题可能按照自己目前的认知水平很难回答，比如说人为什么或者；但是还是要按照这样的思维方式去思考，还是能给独立思考带来很大的帮助"><span class="nav-number">3.0.0.0.0.3.</span> <span class="nav-text">2.思考事情发生的本质或者说事物产生的原因；举个例子为什么滴滴和快滴进行价格战？为什么最终滴滴和uber要合并？当然有些问题可能按照自己目前的认知水平很难回答，比如说人为什么或者；但是还是要按照这样的思维方式去思考，还是能给独立思考带来很大的帮助</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-对标；这个思路能很好地应用到工作和生活中去，比如说我要做一个催收系统，但是我之前压根不了解他有什么，那么我们就可以去用市面上的产品，总结并结合自己的业务区思考；还有就是对于自己人生目标的设定，我特别崇拜某某，想成为他一样的技术大牛，我就去研究他会什么，然后是如何学习的，通过对他的研究，然后建立自己的一些规划"><span class="nav-number">3.0.0.0.0.4.</span> <span class="nav-text">3.对标；这个思路能很好地应用到工作和生活中去，比如说我要做一个催收系统，但是我之前压根不了解他有什么，那么我们就可以去用市面上的产品，总结并结合自己的业务区思考；还有就是对于自己人生目标的设定，我特别崇拜某某，想成为他一样的技术大牛，我就去研究他会什么，然后是如何学习的，通过对他的研究，然后建立自己的一些规划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#总结：觉得这些都是一些零碎的思考点，希望能通过一些人或者书籍能够整理出自己对问题的一些解决方法和自己的思考模式，最终能够形成对事物的独立思考"><span class="nav-number">3.0.0.0.0.5.</span> <span class="nav-text">总结：觉得这些都是一些零碎的思考点，希望能通过一些人或者书籍能够整理出自己对问题的一些解决方法和自己的思考模式，最终能够形成对事物的独立思考</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">4.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理论"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务时间轴"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">业务时间轴</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">5.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#健身"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计划-1"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text">计划</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狂奔的菜鸟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







  <div style="display: none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254841266'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254841266%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'SunnySmilez',
            repo: 'SunnySmilez.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ea9245f2e5ad42412cb4851ef3a6b1ea0271647f',
            
                client_id: '0f0f9461c8cd507d8d51'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
