<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="狂奔的菜鸟" type="application/atom+xml" />






<meta name="description" content="read将信息传递给shell程序的重要方式之一
自标准输入读取行后，通过shell字段切割功能（IFS）进行切分。第一个单词复制给第一个变量，第二个单词复制给第二个变量，如果单词多余变量，则剩下的单词，全赋值给最后一个变量
例子读取终端输入name=&amp;apos;zhangsan&amp;apos;;printf &amp;quot;name is now &amp;apos;%s&amp;apos;. Enter new va">
<meta property="og:type" content="article">
<meta property="og:title" content="shell的输入输出">
<meta property="og:url" content="http://www.cxyteam.com/2016/01/17/shell的输入输出/index.html">
<meta property="og:site_name" content="狂奔的菜鸟">
<meta property="og:description" content="read将信息传递给shell程序的重要方式之一
自标准输入读取行后，通过shell字段切割功能（IFS）进行切分。第一个单词复制给第一个变量，第二个单词复制给第二个变量，如果单词多余变量，则剩下的单词，全赋值给最后一个变量
例子读取终端输入name=&amp;apos;zhangsan&amp;apos;;printf &amp;quot;name is now &amp;apos;%s&amp;apos;. Enter new va">
<meta property="og:updated_time" content="2016-02-17T02:36:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell的输入输出">
<meta name="twitter:description" content="read将信息传递给shell程序的重要方式之一
自标准输入读取行后，通过shell字段切割功能（IFS）进行切分。第一个单词复制给第一个变量，第二个单词复制给第二个变量，如果单词多余变量，则剩下的单词，全赋值给最后一个变量
例子读取终端输入name=&amp;apos;zhangsan&amp;apos;;printf &amp;quot;name is now &amp;apos;%s&amp;apos;. Enter new va">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cxyteam.com/2016/01/17/shell的输入输出/"/>





  <title>shell的输入输出 | 狂奔的菜鸟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狂奔的菜鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当你的实力支撑不起你的野心的时候，静下心来好好学习吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cxyteam.com/2016/01/17/shell的输入输出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狂奔的菜鸟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狂奔的菜鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell的输入输出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-17T16:52:01+08:00">
                2016-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/17/shell的输入输出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/01/17/shell的输入输出/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="read"><a href="#read" class="headerlink" title="read"></a>read</h1><pre><code>将信息传递给shell程序的重要方式之一
自标准输入读取行后，通过shell字段切割功能（IFS）进行切分。第一个单词复制给第一个变量，第二个单词复制给第二个变量，如果单词多余变量，则剩下的单词，全赋值给最后一个变量
</code></pre><h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><h4 id="读取终端输入"><a href="#读取终端输入" class="headerlink" title="读取终端输入"></a>读取终端输入</h4><pre><code>name=&apos;zhangsan&apos;;printf &quot;name is now &apos;%s&apos;. Enter new value:&quot; $name;read name
</code></pre><h4 id="读取所有值到多个变量中"><a href="#读取所有值到多个变量中" class="headerlink" title="读取所有值到多个变量中"></a>读取所有值到多个变量中</h4><pre><code>#!/bin/bash
cat /etc/passwd |
while IFS=: read user pass other
do
        echo $other
done
</code></pre><h1 id="标注输出，标准错误输出（1表示标准输出，2表示错误输出）"><a href="#标注输出，标准错误输出（1表示标准输出，2表示错误输出）" class="headerlink" title="标注输出，标准错误输出（1表示标准输出，2表示错误输出）"></a>标注输出，标准错误输出（1表示标准输出，2表示错误输出）</h1><h4 id="标准输出到results-错误输出到error"><a href="#标准输出到results-错误输出到error" class="headerlink" title="标准输出到results,错误输出到error"></a>标准输出到results,错误输出到error</h4><pre><code>make 1&gt; results 2&gt;error
make &gt; results 2&gt;error
</code></pre><h4 id="标准输出到results-舍弃错误输出"><a href="#标准输出到results-舍弃错误输出" class="headerlink" title="标准输出到results,舍弃错误输出"></a>标准输出到results,舍弃错误输出</h4><pre><code>make 1&gt;results 2&gt;/dev/null
make &gt;results 2&gt;/dev/null
</code></pre><h4 id="标准输出和错误输出到results"><a href="#标准输出和错误输出到results" class="headerlink" title="标准输出和错误输出到results"></a>标准输出和错误输出到results</h4><pre><code>make 2&gt;&amp;1 &gt; results
</code></pre><h1 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h1><h4 id="printf的转义序列"><a href="#printf的转义序列" class="headerlink" title="printf的转义序列"></a>printf的转义序列</h4><p>1.注意转义序列只在格式字符串中会被特别对待，在参数字符串的转义序列不会被解释，<br>2.当使用%b格式指示符，会解释参数字符串的转义序列，<br>3.无论是在格式字符串内还是在使用%b所打印的参数字符串里，大部分的转义序列都是被相同对待。<br>4.无论如何，\c与\0ddd只有搭配%b使用才有效，而\ddd只有在格式字符串里才会被解释)</p>
<pre><code>序列                     说明
\a                      警告字符，通常为ASCII的BEL字符
\b                      后退
\c                      抑制（不显示）输出结果中任何结尾的换行字符（只在%b格式指示符控制下的
                        参数字符串中有效），而且，任何留在参数里的字符、任何接下来的参数以及
                        任何留在格式字符串中的字符，都被忽略
\f                      换页（formfeed）
\n                      换行
\r                      回车（Carriage return）
\t                      水平制表符
\v                      垂直制表符
\\                      一个字面上的反斜杠字符
\ddd                    表示1到3位数八进制值的字符。仅在格式字符串中有效
\0ddd                   表示1到3位的八进制值字符
</code></pre><h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><pre><code>printf &quot;a string,no processing:&lt;%s&gt;\n&quot; &quot;A\nB&quot;
printf &quot;a string,no processing:&lt;%b&gt;\n&quot; &quot;A\nB&quot;
</code></pre><h4 id="printf格式指示符"><a href="#printf格式指示符" class="headerlink" title="printf格式指示符"></a>printf格式指示符</h4><pre><code>项目              说明
%b               相对应的参数被视为含有要被处理的转义序列之字符串。
%c               ASCII字符。显示相对应参数的第一个字符
%d, %i           十进制整数
%e               浮点格式
%E               浮点格式
%f               浮点格式
%g               %e或%f转换，看哪一个较短，则删除结尾的零
%G               %E或%f转换，看哪一个较短，则删除结尾的零
%o               不带正负号的八进制值
%s               字符串
%u               不带正负号的十进制值
%x               不带正负号的十六进制值，使用a至f表示10至15
%X               不带正负号的十六进制值，使用A至F表示10至15
%%               字面意义的%
</code></pre><h4 id="printf可指定输出字段的宽度及对齐操作（-flags-width-precision-format-specifier）"><a href="#printf可指定输出字段的宽度及对齐操作（-flags-width-precision-format-specifier）" class="headerlink" title="printf可指定输出字段的宽度及对齐操作（*flags width.precision format-specifier）"></a>printf可指定输出字段的宽度及对齐操作（*flags width.precision format-specifier）</h4><pre><code>printf &quot;|%-10s|\n&quot; hello
printf &quot;|%10s|\n&quot; hello
</code></pre><h4 id="精度的意义"><a href="#精度的意义" class="headerlink" title="精度的意义"></a>精度的意义</h4><pre><code>转换                                        精度含义
%d,%i,%o,%u,%x,%X                          要打印的最小位数。当值的位数小于此数字时，会在前面补零。默认精度（precision）为1
%e，%E                                      要打印的最小位数。当值的位数小于此数字时，会在小数点后面补零，默认精度为6.精度为0时则表示不显示小数点
%f                                         小数点右边的位数
%g，%G                                     有效位数（significant digit）的最大数目
%s                                         要打印字符的最大数目
</code></pre><h4 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h4><pre><code>printf &quot;%.5d\n&quot; 15
printf &quot;%.10s\n&quot; “this is only test”
printf &quot;%.2f\n&quot; 12.12645
</code></pre><h4 id="printf的标志"><a href="#printf的标志" class="headerlink" title="printf的标志"></a>printf的标志</h4><pre><code>字符                      意义
-                        将字段里已格式化的值向左对齐
空白(space)               在正值前置一个空格，在复制前置一个负号
+                        总是在数值之前防止一个正号或负号
#                        %o有一个前置O，%x与%X有前置的Ox和OX，%e，%E与%f总在结果中又一个小数点，%g与%G位没有结尾的零
0                        以零填补输出，而非空白
</code></pre><h4 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h4><pre><code>printf &quot;|%-10s| |%10s|\n&quot; hello world
printf &quot;|% d| |% d|\n&quot; 15 -15
printf &quot;%+d %+d\n&quot; 15 -15
printf &quot;%x %#x\n&quot; 15 -15
printf &quot;%05d\n&quot; 15
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.jpeg" alt="狂奔的菜鸟 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="狂奔的菜鸟 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/shell语句块/" rel="next" title="shell语句块">
                <i class="fa fa-chevron-left"></i> shell语句块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/expr的使用/" rel="prev" title="expr的使用">
                expr的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">狂奔的菜鸟</p>
              <p class="site-description motion-element" itemprop="description">狂奔的菜鸟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">173</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SunnySmilez" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:phpchengxuyuan@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.taichirain.cn/" title="taichirain" target="_blank">taichirain</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chenjie.info/" title="陈捷的博客" target="_blank">陈捷的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://52dachu.com/" title="大神-0x0886" target="_blank">大神-0x0886</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://phpmap.club/" title="程序员之路" target="_blank">程序员之路</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#read"><span class="nav-number">1.</span> <span class="nav-text">read</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取终端输入"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">读取终端输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取所有值到多个变量中"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">读取所有值到多个变量中</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标注输出，标准错误输出（1表示标准输出，2表示错误输出）"><span class="nav-number">2.</span> <span class="nav-text">标注输出，标准错误输出（1表示标准输出，2表示错误输出）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准输出到results-错误输出到error"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">标准输出到results,错误输出到error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准输出到results-舍弃错误输出"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">标准输出到results,舍弃错误输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准输出和错误输出到results"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">标准输出和错误输出到results</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#printf"><span class="nav-number">3.</span> <span class="nav-text">printf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#printf的转义序列"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">printf的转义序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-1"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#printf格式指示符"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">printf格式指示符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#printf可指定输出字段的宽度及对齐操作（-flags-width-precision-format-specifier）"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">printf可指定输出字段的宽度及对齐操作（*flags width.precision format-specifier）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精度的意义"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">精度的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-2"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#printf的标志"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">printf的标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-3"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狂奔的菜鸟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







  <div style="display: none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254841266'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254841266%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'SunnySmilez',
            repo: 'SunnySmilez.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ea9245f2e5ad42412cb4851ef3a6b1ea0271647f',
            
                client_id: '0f0f9461c8cd507d8d51'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
